{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 782672804,
      "isDeleted": false,
      "id": "79fd7nGIAMnSRAkrEeVBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1191.335145474679,
      "y": 202.79166666666652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1181.6309272123224,
      "height": 1095.7142857142858,
      "seed": 426136624,
      "groupIds": [
        "RDESL14YjfW8zvUnrC5kx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W6F4NZkKvW0B62dRuXhZl",
          "type": "arrow"
        }
      ],
      "updated": 1718607288256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1388483163,
      "isDeleted": false,
      "id": "YraBBAumc2jhSDaPZhrCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1154.2380952380943,
      "y": 374.9310002013492,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 777.2877807617188,
      "height": 120.45907580791294,
      "seed": 1897818160,
      "groupIds": [
        "RDESL14YjfW8zvUnrC5kx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456910,
      "link": null,
      "locked": false,
      "fontSize": 48.183630323165175,
      "fontFamily": 1,
      "text": "        RESOURCES AVAILABLE\n            (DELIVERY)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        RESOURCES AVAILABLE\n            (DELIVERY)",
      "lineHeight": 1.25,
      "baseline": 102
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 355840420,
      "isDeleted": false,
      "id": "vkr34-nyRUu85NpxQ7RB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1041.9457364341076,
      "y": 489.26503825631744,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 724.7961340984596,
      "height": 51.04198127453935,
      "seed": 2123791408,
      "groupIds": [
        "RDESL14YjfW8zvUnrC5kx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607288256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 509074724,
      "isDeleted": false,
      "id": "bgZq7W5pmB1qjJn5QeeBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1037.8623779321442,
      "y": 619.9325103191384,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "width": 724.7961340984596,
      "height": 51.04198127453935,
      "seed": 268638768,
      "groupIds": [
        "RDESL14YjfW8zvUnrC5kx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607288256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 690526372,
      "isDeleted": false,
      "id": "coO7G6Qxi7iWWyxLv-G5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.7373401791995,
      "y": 771.0167748917752,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 724.7961340984596,
      "height": 51.04198127453935,
      "seed": 1376272432,
      "groupIds": [
        "RDESL14YjfW8zvUnrC5kx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607288256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 559277092,
      "isDeleted": false,
      "id": "pjCGX-z-z8j5caqjnJ44Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1025.612302426255,
      "y": 934.3511149703013,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 724.7961340984596,
      "height": 51.04198127453935,
      "seed": 666800688,
      "groupIds": [
        "RDESL14YjfW8zvUnrC5kx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607288256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1288552356,
      "isDeleted": false,
      "id": "EPSODnZBI8fbRJqKfZi3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1021.5289439242918,
      "y": 1081.3520210409747,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 724.7961340984596,
      "height": 51.04198127453935,
      "seed": 2097318448,
      "groupIds": [
        "RDESL14YjfW8zvUnrC5kx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607288256,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 1894684956,
      "isDeleted": false,
      "id": "iu6imGqpdCvUz_IIBYbsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -268.8809523809505,
      "y": -3236.3035714285716,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "width": 736.6666666666662,
      "height": 743.3333333333328,
      "seed": 1429977648,
      "groupIds": [
        "mAnpxzBdONjPwQI_uU13d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DjSbY4kRrc0-sBD7yBREV",
          "type": "arrow"
        }
      ],
      "updated": 1718606975964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 506107093,
      "isDeleted": false,
      "id": "Em4cBvgvf1Cdm-33kgSJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.16666666666515,
      "y": -3104.190476190476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 480.19989013671875,
      "height": 35,
      "seed": 1961736240,
      "groupIds": [
        "mAnpxzBdONjPwQI_uU13d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    PROJECTS IN THE PIPELINE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PROJECTS IN THE PIPELINE",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 914041628,
      "isDeleted": false,
      "id": "SacwdzXQ3RNmZEF8wXK5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.73809523809359,
      "y": -3000.1130952380954,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 352.8571428571428,
      "height": 17.14285714285711,
      "seed": 1607311920,
      "groupIds": [
        "mAnpxzBdONjPwQI_uU13d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718606975964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1688168348,
      "isDeleted": false,
      "id": "9PUDK9zbsv29haiS3s-Xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.88095238095048,
      "y": -2908.684523809524,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 352.8571428571428,
      "height": 17.14285714285711,
      "seed": 326619184,
      "groupIds": [
        "mAnpxzBdONjPwQI_uU13d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718606975964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 738726940,
      "isDeleted": false,
      "id": "qwOrZXYQsGFotBbtUDATQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.5952380952358,
      "y": -2827.2559523809523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 352.8571428571428,
      "height": 17.14285714285711,
      "seed": 786100784,
      "groupIds": [
        "mAnpxzBdONjPwQI_uU13d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718606975964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1252470940,
      "isDeleted": false,
      "id": "TENhDf_7X3npVxJOECUMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.45238095237892,
      "y": -2734.398809523809,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 352.8571428571428,
      "height": 17.14285714285711,
      "seed": 185021488,
      "groupIds": [
        "mAnpxzBdONjPwQI_uU13d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718606975964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1882111260,
      "isDeleted": false,
      "id": "yLZZu5QTt_CgH3cXNJ1RO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.30952380952203,
      "y": -2637.2559523809523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 352.8571428571428,
      "height": 17.14285714285711,
      "seed": 1340774448,
      "groupIds": [
        "mAnpxzBdONjPwQI_uU13d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718606975964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 826819620,
      "isDeleted": false,
      "id": "HhEVYzQiSA_SqApUKx-GO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1279.1825378685703,
      "y": -2110.056866603003,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 355,
      "height": 301,
      "seed": 175377968,
      "groupIds": [
        "p2oMuvCiMlSogYt8eFJGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607221170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 521506555,
      "isDeleted": false,
      "id": "zuDmNfatdgg53tvLPXOjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1239.1825378685703,
      "y": -2083.056866603003,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 255.7998809814453,
      "height": 25,
      "seed": 120768560,
      "groupIds": [
        "p2oMuvCiMlSogYt8eFJGw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    PROJECT LIFECYCLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PROJECT LIFECYCLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1117293348,
      "isDeleted": false,
      "id": "C86UVi-VRLjf5M38tRdNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1261.8872896740045,
      "y": -2042.1312407664009,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 100.00000000000023,
      "height": 76.66666666666663,
      "seed": 805978672,
      "groupIds": [
        "p2oMuvCiMlSogYt8eFJGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607221170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 488867492,
      "isDeleted": false,
      "id": "jDXuhWNjuDrFqwPWqMFZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1144.5664730727035,
      "y": -2040.664730558884,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 100.00000000000023,
      "height": 76.66666666666663,
      "seed": 65174576,
      "groupIds": [
        "p2oMuvCiMlSogYt8eFJGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607221170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1942164004,
      "isDeleted": false,
      "id": "DXcKmrN3jNcoBOPGMJYrz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1258.954269258972,
      "y": -1935.0759956177133,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 100.00000000000023,
      "height": 76.66666666666663,
      "seed": 1688434224,
      "groupIds": [
        "p2oMuvCiMlSogYt8eFJGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607221170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1969565092,
      "isDeleted": false,
      "id": "GZgDuYx525_CEYoerTV39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1140.9001975539127,
      "y": -1934.342740513955,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 100.00000000000023,
      "height": 76.66666666666663,
      "seed": 926232624,
      "groupIds": [
        "p2oMuvCiMlSogYt8eFJGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607221170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1127733540,
      "isDeleted": false,
      "id": "K7gQ9zQvGhNdLuo3vm4Ob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1028.712166678918,
      "y": -1935.0759956177133,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 100.00000000000023,
      "height": 76.66666666666663,
      "seed": 58698288,
      "groupIds": [
        "p2oMuvCiMlSogYt8eFJGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607221170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 682169508,
      "isDeleted": false,
      "id": "o5d0LLnVFZXvu7Vs_D-Or",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.6451870939509,
      "y": -2042.1312407664009,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 100.00000000000023,
      "height": 76.66666666666663,
      "seed": 342549552,
      "groupIds": [
        "p2oMuvCiMlSogYt8eFJGw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607221170,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1999005493,
      "isDeleted": false,
      "id": "syRN63n9rJJIyMN7cXjEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -449.191921621084,
      "y": -1573.8606565894206,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ebfbee",
      "width": 2090,
      "height": 1129.5664739884392,
      "seed": 737143856,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kt2mxREWRlr_A6MZTexpc",
          "type": "arrow"
        }
      ],
      "updated": 1718618345633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 839594549,
      "isDeleted": false,
      "id": "5NJwumNCgUUJsuF7zpoC2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.7279026936976,
      "y": -1539.0745975281789,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ebfbee",
      "width": 469.3439636230469,
      "height": 54.364161849710975,
      "seed": 1153556176,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456923,
      "link": null,
      "locked": false,
      "fontSize": 43.49132947976878,
      "fontFamily": 1,
      "text": "ONGOING PROJECTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONGOING PROJECTS",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 2046711637,
      "isDeleted": false,
      "id": "1PuWBtWy5eu20j4R7q81A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.88399746270466,
      "y": -1398.7625017934315,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 473.9854711248613,
      "height": 401.8862727002345,
      "seed": 298313936,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 757069723,
      "isDeleted": false,
      "id": "GHzu5ln1HEXb00oHPbLTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.47718381483287,
      "y": -1362.7129025811182,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 341.49285888671875,
      "height": 33.3792585299198,
      "seed": 1921067728,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456926,
      "link": null,
      "locked": false,
      "fontSize": 26.703406823935843,
      "fontFamily": 1,
      "text": "    PROJECT LIFECYCLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PROJECT LIFECYCLE",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 223757845,
      "isDeleted": false,
      "id": "uTnsVczyhesn7JqvOgSHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.7918950296828,
      "y": -1308.0702207691693,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 133.51703411967955,
      "height": 102.36305949175402,
      "seed": 310302928,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 992918389,
      "isDeleted": false,
      "id": "9IrWhjzIH46kgJ2uEU9Oh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.14862029863752,
      "y": -1306.1121798350312,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 133.51703411967955,
      "height": 102.36305949175402,
      "seed": 1616963280,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1964082389,
      "isDeleted": false,
      "id": "UKhjFe6uVnM8LayYgm-bl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.87581316140688,
      "y": -1165.1332325770902,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 133.51703411967955,
      "height": 102.36305949175402,
      "seed": 1754604752,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1855201845,
      "isDeleted": false,
      "id": "a7Q3b_DzqIk6EeeR1ycgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.25351796329221,
      "y": -1164.154212110021,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 133.51703411967955,
      "height": 102.36305949175402,
      "seed": 120769744,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1285297045,
      "isDeleted": false,
      "id": "F6iLgPnR94CTnlcvfMyUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.53661349827058,
      "y": -1165.1332325770902,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 133.51703411967955,
      "height": 102.36305949175402,
      "seed": 1870687952,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 2069813493,
      "isDeleted": false,
      "id": "zRPshIsNeU_5WSFVj_87I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.620531629994105,
      "y": -1308.0702207691693,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 133.51703411967955,
      "height": 102.36305949175402,
      "seed": 1376678608,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1147269717,
      "isDeleted": false,
      "id": "puJGJvCtvLXlasyuvUmlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.6333510684533,
      "y": -1376.1670815373118,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 428.87283236994216,
      "height": 363.635838150289,
      "seed": 1576188112,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 783360917,
      "isDeleted": false,
      "id": "4lHFkIDG5NyP4JMPHamw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9570504904186,
      "y": -1343.5485844274851,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 309.0062255859375,
      "height": 30.202312138728324,
      "seed": 1455627984,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456930,
      "link": null,
      "locked": false,
      "fontSize": 24.161849710982658,
      "fontFamily": 1,
      "text": "    PROJECT LIFECYCLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PROJECT LIFECYCLE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1640964373,
      "isDeleted": false,
      "id": "cfVXGyPqnDUKJ-hDQPvX1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5276104480155,
      "y": -1294.1066433878902,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1687602384,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1641297525,
      "isDeleted": false,
      "id": "8X3dvXdstrZBDGjaWsPao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2620073825353,
      "y": -1292.3349634262086,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 84257488,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1062182869,
      "isDeleted": false,
      "id": "bKHKa2GpEh8r0db-Ta1u1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0709703713783,
      "y": -1164.7740061851407,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1118294224,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 542563637,
      "isDeleted": false,
      "id": "Vq1RFKXMOv-IWm88PRYCU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6912072867391,
      "y": -1163.8881662043,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 353711824,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1280274069,
      "isDeleted": false,
      "id": "Bp3LEeFqIdg1ChwI_lXUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2247243553743,
      "y": -1164.7740061851405,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1088806096,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 32429045,
      "isDeleted": false,
      "id": "Yhskpu4CAEayLadjkYwhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6813644320109,
      "y": -1294.10664338789,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 934396624,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 221941077,
      "isDeleted": false,
      "id": "ZQi8sijap__hJlKHWDKwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9719174864974,
      "y": -1376.1670815373118,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 442.7536442945324,
      "height": 375.40520262719514,
      "seed": 58832432,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 722750523,
      "isDeleted": false,
      "id": "nYOX1OuLw8n-f6yWVzV8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8596520548954,
      "y": -1342.492860703643,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 318.982421875,
      "height": 31.179834105248766,
      "seed": 1615556656,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456935,
      "link": null,
      "locked": false,
      "fontSize": 24.943867284199012,
      "fontFamily": 1,
      "text": "    PROJECT LIFECYCLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PROJECT LIFECYCLE",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1534917653,
      "isDeleted": false,
      "id": "wDJVjYQqXYbTrcQcc16nd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.542436267124,
      "y": -1291.4506917340932,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 124.71933642099535,
      "height": 95.61815792276283,
      "seed": 802023984,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1057927541,
      "isDeleted": false,
      "id": "eQXXKKGX7ZiHApymidcYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8641802159593,
      "y": -1289.6216699347324,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 124.71933642099535,
      "height": 95.61815792276283,
      "seed": 485565488,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 629324501,
      "isDeleted": false,
      "id": "i8H2hu8UoAVUSckSGeCJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.200479865845,
      "y": -1157.9321003807809,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 124.71933642099535,
      "height": 95.61815792276283,
      "seed": 899489328,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 661559349,
      "isDeleted": false,
      "id": "AIKM-kB1jVR-zwpCrhxQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4367347143607,
      "y": -1157.0175894811002,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 124.71933642099535,
      "height": 95.61815792276283,
      "seed": 179951664,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 783796629,
      "isDeleted": false,
      "id": "Xts3Sw7YuTfgegnUx1_A5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.3569023654347,
      "y": -1157.9321003807804,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 124.71933642099535,
      "height": 95.61815792276283,
      "seed": 1345278512,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1284755189,
      "isDeleted": false,
      "id": "zsp65syiDurj4LnbMN8Po",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.6988587667136,
      "y": -1291.4506917340932,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 124.71933642099535,
      "height": 95.61815792276283,
      "seed": 2095418416,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1334323285,
      "isDeleted": false,
      "id": "kFdprlTGZgSZyhANhOZxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.9435915004095,
      "y": -890.3386641766476,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 428.87283236994216,
      "height": 363.635838150289,
      "seed": 1652436528,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 2018633973,
      "isDeleted": false,
      "id": "khlXfRsYBaYv96lIN9Hhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.6198920784442,
      "y": -857.720167066821,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 309.0062255859375,
      "height": 30.202312138728324,
      "seed": 418965552,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456936,
      "link": null,
      "locked": false,
      "fontSize": 24.161849710982658,
      "fontFamily": 1,
      "text": "    PROJECT LIFECYCLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PROJECT LIFECYCLE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 895473429,
      "isDeleted": false,
      "id": "EpOBpHS4ZLp2aTd6cdoWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.04933212084757,
      "y": -808.2782260272262,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1678533168,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 769535093,
      "isDeleted": false,
      "id": "9LOgRnNi4aY-Zc6Ax3QIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.31493518632738,
      "y": -806.5065460655445,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 849386544,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 581621205,
      "isDeleted": false,
      "id": "g_O5y-YMM1VbhE4Opxhbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.5059721974842,
      "y": -678.9455888244767,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1453168176,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 517690165,
      "isDeleted": false,
      "id": "Y7_m68WJO6pd-9Us3spJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.8857352821235,
      "y": -678.0597488436358,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 619401264,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 785720469,
      "isDeleted": false,
      "id": "fHwSgP6WiQpaQWl0oSX2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.647781786511132,
      "y": -678.9455888244767,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 359778864,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 911067637,
      "isDeleted": false,
      "id": "F4Jfdx2WddtIsf4fgo6cx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.104421863148048,
      "y": -808.2782260272262,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1662583856,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 105562965,
      "isDeleted": false,
      "id": "teij7JgFIJFj5Xt-79SMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.0439600118964,
      "y": -876.4578522520574,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 428.87283236994216,
      "height": 363.635838150289,
      "seed": 1067026128,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1557466331,
      "isDeleted": false,
      "id": "Ni7D5CnKjnr43L2lN6LDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.3676594338617,
      "y": -843.8393551422307,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 309.0062255859375,
      "height": 30.202312138728324,
      "seed": 912272592,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456936,
      "link": null,
      "locked": false,
      "fontSize": 24.161849710982658,
      "fontFamily": 1,
      "text": "    PROJECT LIFECYCLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PROJECT LIFECYCLE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 712487445,
      "isDeleted": false,
      "id": "ZmSWM6ogdFGsMIDOpU9c6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9382193914586,
      "y": -794.3974141026359,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 694293200,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 155363189,
      "isDeleted": false,
      "id": "wmESIhvSECPW5L9PBs0L8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6726163259785,
      "y": -792.6257341409543,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1865890000,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 835186901,
      "isDeleted": false,
      "id": "yiL8z-SZb_n8sQo4dfnty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4815793148214,
      "y": -665.0647768998864,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1266130640,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 563940917,
      "isDeleted": false,
      "id": "L5sNaGhND6QpMgLS9VZ7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1018162301822,
      "y": -664.1789369190456,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1320895696,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 128417685,
      "isDeleted": false,
      "id": "-kqd1pXAT2fmOeUjgcytH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6353332988174,
      "y": -665.0647768998864,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 916073168,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 438093045,
      "isDeleted": false,
      "id": "h2HRb2x7kspnP687gXuxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.091973375454,
      "y": -794.3974141026359,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1303138512,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 746741333,
      "isDeleted": false,
      "id": "M5NjUql2TxWsRh1SDd9Tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9719174864974,
      "y": -883.3982582143527,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 428.87283236994216,
      "height": 363.635838150289,
      "seed": 1284024016,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1349714517,
      "isDeleted": false,
      "id": "RmIPxHInDifF3B-VFRTDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2956169084628,
      "y": -850.7797611045262,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 309.0062255859375,
      "height": 30.202312138728324,
      "seed": 409685200,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456937,
      "link": null,
      "locked": false,
      "fontSize": 24.161849710982658,
      "fontFamily": 1,
      "text": "    PROJECT LIFECYCLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    PROJECT LIFECYCLE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1975815445,
      "isDeleted": false,
      "id": "3Jx69e7FelCw74QLgtPbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8661768660595,
      "y": -801.3378200649313,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffec99",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1560883920,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 742138485,
      "isDeleted": false,
      "id": "zYrFlodl8RZ33mKFkOp_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.6005738005795,
      "y": -799.5661401032496,
      "strokeColor": "#c2255c",
      "backgroundColor": "#d0bfff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1627019472,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1306135509,
      "isDeleted": false,
      "id": "8n-is8YvnxGP1VKBDLwDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4095367894224,
      "y": -672.0051828621818,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1473691344,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1253296437,
      "isDeleted": false,
      "id": "DyXtUefBjxJ7nsiiNWdu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.029773704783,
      "y": -671.1193428813409,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1110861008,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1949227669,
      "isDeleted": false,
      "id": "CqdaS2F2-G1mO5Weqo7F-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.5632907734182,
      "y": -672.0051828621818,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 1303464656,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1392558069,
      "isDeleted": false,
      "id": "CMi4axwUHsuj1rC0gronW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0199308500548,
      "y": -801.3378200649313,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 120.80924855491357,
      "height": 92.62042389210013,
      "seed": 887058640,
      "groupIds": [
        "Ud1UidO5iqUFQPJrOX5km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718618345637,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1874,
      "versionNonce": 922223132,
      "isDeleted": false,
      "id": "DjSbY4kRrc0-sBD7yBREV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.58706374289636,
      "y": -2876.8580742286968,
      "strokeColor": "#fa5252",
      "backgroundColor": "#e9ecef",
      "width": 1462.7560526372797,
      "height": 14.111125746140715,
      "seed": 1995864784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718606975964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iu6imGqpdCvUz_IIBYbsS",
        "focus": -0.02568784323922108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dXwMMU38p1F9xowi7pK52",
        "focus": -0.11972593211655035,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1462.7560526372797,
          -14.111125746140715
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 281984924,
      "isDeleted": false,
      "id": "dXwMMU38p1F9xowi7pK52",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.343116380176,
      "y": -3644.851276704173,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fff4e6",
      "width": 2023.3333333333328,
      "height": 1326.6666666666667,
      "seed": 1628351696,
      "groupIds": [
        "d8LBdEXBKIxWPOMJoLaDd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DjSbY4kRrc0-sBD7yBREV",
          "type": "arrow"
        },
        {
          "id": "z9dxhozGeW4nZBn066oiu",
          "type": "arrow"
        }
      ],
      "updated": 1718607094742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1407437084,
      "isDeleted": false,
      "id": "wzE9jBw9ULrHsS7gpQcVn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.676449713509,
      "y": -3404.851276704173,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 1849.9999999999989,
      "height": 456.66666666666663,
      "seed": 26772688,
      "groupIds": [
        "OnlyzN67YT3iq6qeO_Ium",
        "d8LBdEXBKIxWPOMJoLaDd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718606973485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1195656604,
      "isDeleted": false,
      "id": "PLKBBrZL9LkKwC7CJatDg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.0097830468421,
      "y": -2824.851276704173,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f1ee",
      "width": 1860.0000000000002,
      "height": 423.3333333333332,
      "seed": 1982806576,
      "groupIds": [
        "OnlyzN67YT3iq6qeO_Ium",
        "d8LBdEXBKIxWPOMJoLaDd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718606973485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1710537083,
      "isDeleted": false,
      "id": "WTvOuI2w9K17i3rhWFGEA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.676449713509,
      "y": -3588.184610037506,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1214.080078125,
      "height": 88.33333333333336,
      "seed": 1990525488,
      "groupIds": [
        "OnlyzN67YT3iq6qeO_Ium",
        "d8LBdEXBKIxWPOMJoLaDd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DjSbY4kRrc0-sBD7yBREV",
          "type": "arrow"
        }
      ],
      "updated": 1718618456947,
      "link": null,
      "locked": false,
      "fontSize": 70.66666666666669,
      "fontFamily": 1,
      "text": "        CLIENTS REQUIREMENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        CLIENTS REQUIREMENTS",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 736751541,
      "isDeleted": false,
      "id": "tQJD9yb-_lEAjKMsQ5Ume",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.084085211558,
      "y": -3306.5179433708395,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 1532.2117919921875,
      "height": 247.49999999999977,
      "seed": 1360029904,
      "groupIds": [
        "OnlyzN67YT3iq6qeO_Ium",
        "d8LBdEXBKIxWPOMJoLaDd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456959,
      "link": null,
      "locked": false,
      "fontSize": 39.599999999999966,
      "fontFamily": 1,
      "text": "REQUIREMENT TYPE 1:\n- TechStack -  e.g. [Java,.NET,React JS etc]\n- Project lifetime - e.g [3 months]\n- Team composition - e.g. [2 Senior developers, 1 mid-level developer, 3 Junior \ndevelopers]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUIREMENT TYPE 1:\n- TechStack -  e.g. [Java,.NET,React JS etc]\n- Project lifetime - e.g [3 months]\n- Team composition - e.g. [2 Senior developers, 1 mid-level developer, 3 Junior developers]",
      "lineHeight": 1.25,
      "baseline": 232
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1404424731,
      "isDeleted": false,
      "id": "wSu_YwsHp-nfDiCAEe-Is",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.7059152263855,
      "y": -2760.6846100375064,
      "strokeColor": "#0c8599",
      "backgroundColor": "#d0bfff",
      "width": 1594.5216064453125,
      "height": 257.5,
      "seed": 1971520208,
      "groupIds": [
        "OnlyzN67YT3iq6qeO_Ium",
        "d8LBdEXBKIxWPOMJoLaDd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456970,
      "link": null,
      "locked": false,
      "fontSize": 41.2,
      "fontFamily": 1,
      "text": "REQUIREMENT TYPE 2:\n- TechStack -  e.g. [Java,.NET,React JS etc]\n- Project lifetime - e.g [3 months]\n- Team composition - e.g. [2 Senior developers, 1 mid-level developer, 3 Junior \ndevelopers]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUIREMENT TYPE 2:\n- TechStack -  e.g. [Java,.NET,React JS etc]\n- Project lifetime - e.g [3 months]\n- Team composition - e.g. [2 Senior developers, 1 mid-level developer, 3 Junior developers]",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1486188700,
      "isDeleted": false,
      "id": "iueSFZ92IaRu0cunVac-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.7619047619037,
      "y": 202.60119047619037,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e7f5ff",
      "width": 1691.2263868825867,
      "height": 1595.8491342100021,
      "seed": 976762928,
      "groupIds": [
        "4jXCV4sVgiJg9rUKqIx_I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z9dxhozGeW4nZBn066oiu",
          "type": "arrow"
        },
        {
          "id": "kt2mxREWRlr_A6MZTexpc",
          "type": "arrow"
        },
        {
          "id": "W6F4NZkKvW0B62dRuXhZl",
          "type": "arrow"
        },
        {
          "id": "DrScBFRQJ6W76B_ZZXPwI",
          "type": "arrow"
        },
        {
          "id": "1pGoulX4FDGI9UyQXR4DG",
          "type": "arrow"
        }
      ],
      "updated": 1718607204135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1222390037,
      "isDeleted": false,
      "id": "82yB7DkWTeAjZzFsMgHu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.762139679741,
      "y": 270.460874256594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "width": 966.496337890625,
      "height": 60.40990353386802,
      "seed": 1487601200,
      "groupIds": [
        "4jXCV4sVgiJg9rUKqIx_I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456975,
      "link": null,
      "locked": false,
      "fontSize": 48.32792282709441,
      "fontFamily": 1,
      "text": "PROCESS OF RESOURCES ALLOCATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROCESS OF RESOURCES ALLOCATION",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 350440860,
      "isDeleted": false,
      "id": "JkPuur74hzvjIS7pT_R4P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3408.544669862272,
      "y": 409.44992260096706,
      "strokeColor": "#099268",
      "backgroundColor": "#4dabf7",
      "width": 329.9560344015891,
      "height": 356.7092263800963,
      "seed": 1393539632,
      "groupIds": [
        "4jXCV4sVgiJg9rUKqIx_I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607087717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 920599068,
      "isDeleted": false,
      "id": "yvY_wakOC1HC6i4fiLnBu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3394.5310931116255,
      "y": 508.8189213782797,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ced4da",
      "width": 329.9560344015891,
      "height": 356.7092263800963,
      "seed": 992752688,
      "groupIds": [
        "4jXCV4sVgiJg9rUKqIx_I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607087717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 2074711708,
      "isDeleted": false,
      "id": "ZNYjasVMV8BjWbzFtbZIz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3549.9543988915248,
      "y": 415.8197302148976,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 329.9560344015891,
      "height": 356.7092263800963,
      "seed": 2132649008,
      "groupIds": [
        "4jXCV4sVgiJg9rUKqIx_I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607087717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1609851676,
      "isDeleted": false,
      "id": "gAtE9W-Xq04DKtu1UnNhT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3556.3242065054555,
      "y": 559.7773822897227,
      "strokeColor": "#343a40",
      "backgroundColor": "#9775fa",
      "width": 329.9560344015891,
      "height": 356.7092263800963,
      "seed": 258081328,
      "groupIds": [
        "4jXCV4sVgiJg9rUKqIx_I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607087717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1312820516,
      "isDeleted": false,
      "id": "eke4y6NPltO7E1HnyTJU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.166666666666288,
      "y": 2251.333333333332,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 1493.6923076923072,
      "height": 1196.9999999999995,
      "seed": 137110736,
      "groupIds": [
        "63AID6T8iwb9DQD4IT8jt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718607298006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1728763579,
      "isDeleted": false,
      "id": "NnjrxEKsuzSNGXDWIIxYK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.60215143457378,
      "y": 2338.264276047157,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ebfbee",
      "width": 873.0689697265625,
      "height": 76.7307692307692,
      "seed": 99580464,
      "groupIds": [
        "63AID6T8iwb9DQD4IT8jt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456983,
      "link": null,
      "locked": false,
      "fontSize": 61.38461538461536,
      "fontFamily": 1,
      "text": "   RECRUITMENT PROCESS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   RECRUITMENT PROCESS",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1215872924,
      "isDeleted": false,
      "id": "G5ukOzYYlbA7xcWniF7D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5156.4047619047615,
      "y": 2236.333333333332,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e6fcf5",
      "width": 1780.700854700854,
      "height": 1426.9999999999995,
      "seed": 1031138512,
      "groupIds": [
        "e05jsp7myCQ_P3cCMvyda"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1pGoulX4FDGI9UyQXR4DG",
          "type": "arrow"
        }
      ],
      "updated": 1718607303582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 79644277,
      "isDeleted": false,
      "id": "X0DVowrd7QpFoPYp54z48",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5637.221623155929,
      "y": 2309.476345882921,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ebfbee",
      "width": 778.2359619140625,
      "height": 91.47435897435895,
      "seed": 104902192,
      "groupIds": [
        "e05jsp7myCQ_P3cCMvyda"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718618456992,
      "link": null,
      "locked": false,
      "fontSize": 73.17948717948715,
      "fontFamily": 1,
      "text": "PROJECT PROPOSAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT PROPOSAL",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1217162268,
      "isDeleted": false,
      "id": "z9dxhozGeW4nZBn066oiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.2728401990644,
      "y": -2321.6763776291073,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 30,
      "height": 2539.999999999999,
      "seed": 1116949532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607094742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dXwMMU38p1F9xowi7pK52",
        "focus": 0.010328919678812899,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iueSFZ92IaRu0cunVac-S",
        "focus": -0.1179640076422271,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          2539.999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1956493461,
      "isDeleted": false,
      "id": "kt2mxREWRlr_A6MZTexpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.2117778584195,
      "y": -427.18419012910783,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 1758.0610623406449,
      "height": 985.5078124999995,
      "seed": 1764908188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718618345636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "syRN63n9rJJIyMN7cXjEF",
        "focus": 0.18500698780047342,
        "gap": 17.10999247187374
      },
      "endBinding": {
        "elementId": "iueSFZ92IaRu0cunVac-S",
        "focus": 0.4480982374472819,
        "gap": 14.489064562839303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.06106234064487,
          875.5078124999995
        ],
        [
          1758.0610623406449,
          985.5078124999995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1283787428,
      "isDeleted": false,
      "id": "W6F4NZkKvW0B62dRuXhZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.704218262356562,
      "y": 912.9067872180962,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 2263.46612302426,
      "height": 17.777814040897397,
      "seed": 1547662500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607288256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "79fd7nGIAMnSRAkrEeVBx",
        "gap": 1,
        "focus": 0.2845494043920986
      },
      "endBinding": {
        "elementId": "iueSFZ92IaRu0cunVac-S",
        "gap": 1,
        "focus": 0.07854126692520044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2263.46612302426,
          17.777814040897397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1585545636,
      "isDeleted": false,
      "id": "DrScBFRQJ6W76B_ZZXPwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.2728401990644,
      "y": 3018.323622370891,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "width": 1539.999999999999,
      "height": 1219.999999999999,
      "seed": 262151196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607197461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iueSFZ92IaRu0cunVac-S",
        "focus": -0.15297366667475426,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1240,
          -150
        ],
        [
          1539.999999999999,
          -1219.999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1510639772,
      "isDeleted": false,
      "id": "1pGoulX4FDGI9UyQXR4DG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5155.4047619047615,
      "y": 3083.6809345692736,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e9ecef",
      "width": 1884.131921705698,
      "height": 1265.3573121983816,
      "seed": 995287964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718607303583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G5ukOzYYlbA7xcWniF7D0",
        "gap": 1,
        "focus": -0.35724091058920615
      },
      "endBinding": {
        "elementId": "iueSFZ92IaRu0cunVac-S",
        "gap": 19.87329768469931,
        "focus": 0.23548845527489073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1304.131921705698,
          -275.3573121983827
        ],
        [
          -1884.131921705698,
          -1265.3573121983816
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}